spring.application.name=microservice_students
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_student
spring.datasource.username=postgres

spring.datasource.password=rootAditya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
